
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
    
  
  body {
    margin: 0;
    background-color: black;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  }
  
  h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
    padding: 0;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  .contenitore {
  max-width: 1500px;
  }
  
  
  
  /* navbar */


  .info-contenitore {
    position: relative;
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    color: white;
    margin-bottom: 150px;
  }
  
  .info-contenitore::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }
  
  .info-contenitore.img1{
    background-image: url(/img/image1.jpg);
  }
  
  .info-contenitore.img2{
    background-image: url(/img/image8.png);
  }

  .info-contenitore.img3{
    background-image: url(/img/image3.webp);
  }
  
  .info-contenitore.img4{
    background-image: url(/img/image4.jpg);
  }
  
  .info-contenitore.img5{
    background-image: url(/img/image5.webp);
  }
  
  .info-contenitore.img6{
    background-image: url(/img/image34.png);
  }
  
  .info-contenitore.img7{
    background-image: url(/img/image38.png);
  }
  
  .info-contenitore.img8{
    background-image: url(/img/image15.jpeg.webp);
  }
  

  
  .testo-bar {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 10px;
  }
  
  

  
  .nav-bar {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    padding: 0 65px;
    position: relative;
    gap: 46px;
  }
  


  .nav-bar::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 1px;
    background-color: rgb(255, 255, 255);
  }
  

  .nav-bar p a{
    width: 100%;
    max-width: 700px;
    margin: 0;
    font-size: 16px;
    margin-bottom: 10px;

  }
  
  .nav-bar a:first-of-type {
    margin-left: auto; 
  }
  

  .nav-bar a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
    margin: 0;
    font-weight: 700;
    margin-bottom: 10px;
  }
  

  .nav-bar a:hover{
    text-decoration: underline ;
    color: #917edb;
    cursor: pointer;
    transition:  0.2s ease-in;
  
  }

  


.marchio-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.marchio {
  height: 32px; 
  margin-right: 8px;
  
}
  
  .content {
    max-width: 700px;
    padding: 20px 70px;
    margin-bottom: 150px;
  }
  
 
  .content1 {
    max-width: 700px;
    padding: 20px 70px;
    margin-bottom: 120px;
  }
  
.content1 h1{
  font-size: 32px;
  margin-bottom: 20px;
}

.content1 p{
  font-style: italic;
  font-size: 16px;
}

  .content h1{
    color: rgb(255, 255, 255);
    font-size: 32px;
  }
 
  .testo-bar, .titolo-sticky, .contenuti-scrollabili p {
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
  }
  
  
  .image-contenitore {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 600px;
    width: 100%;
    z-index: 0;}
  
    .image-contenitore img {
      object-fit: cover;
      height: 600px;
      width: 100%;}
  
  
  /* paragrafo */
  
  .contenitore .testo{
    width: 100%;
    max-width: 800px;
    margin-top: 150px;
    margin-bottom: 50px;
    line-height: 1.3;
    padding: 20px 110px;
  }

  
  .contenitore .titolo{
    width: 100%;
    max-width: 700px;
    margin-top: 80px;
    margin-bottom: 40px;
    color: #a397c9;
  }

  .contenitore .titolo-card{
    width: 100%;
    max-width: 700px;
    margin-top: 200px;
    margin-bottom: 40px;
    padding: 20px 110px;
    color: #a397c9;
  }
  
 


 /* contenitore-blocco */
   
  .contenitore-blocco{
    width: 100%;
    margin-bottom: 30px;
  }


.contenitore-blocco img{
  margin-bottom: 100px;
}

  .testo p{
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
  }
  
  .testo li{
    padding-left: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.5;
  }
  

  
  
  .titolo{
   margin-bottom: 20px;
   max-width: 700px;
   padding: 20px 80px; 
   margin-top: 100px;
  }
  

   
   
   
  .titolo h1 a{
    font-size: 24px;
    color: #a397c9;
   }
  

   .titolo h2{
    color: #917edb;
    width: 400px;
   }
  
   .titolo a:hover{
    color: #917edb; 
    transition: color 0.2s ease;
  } 
  .titolo2 a:hover{
    color: #917edb; 
    transition: color 0.2s ease;
  } 
  
  
  
  
  .immagini-materiali{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 10px 30px;
    justify-items: center;
    margin-bottom: 200px;
  }

.card2 img {
  max-width: 100%;
  height:350px;
  display: block;
  object-fit: cover;
  margin-bottom: 80px;
}

  
  /* card */
  
  .blocco-immagine{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 32px auto;
    gap: 16px;
    padding: 20px 40px ;
  }
  
  .card {
    background-color: #2b005f;
    text-align: center;
    padding: 0;
    border-radius: 12px;
    transition: transform 0.3s ease;
    margin-bottom: 150px;
    width: 100%;
    max-width: 600px;
  }
  
  .card a {
    text-decoration: underline;  
    color: inherit;
    display: block;
    color: rgb(255, 255, 255);
    font-weight: 700;
    margin-bottom: 60px;
  }
  
  
  .card img {
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }


  

  .card p{
    margin-top: 40px;
  }

  .card p:hover{
    color: #917edb; 
    transition: color 0.2s ease;

  }
  
  .card:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    
  }
  
  
  
  
  
  /* immaginegrande */
  
  .immagine-box {
    width: 100%;         
    overflow: hidden;
    margin-top: 40px;
  }
  
  .immagine-box img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;      
    max-height: 540px;
    filter: brightness(70%);
    margin-bottom: 100px;
  }
  
  .immagine-box:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  


  
  
  /* box */
   
  .box {
    width: 100%;         
    overflow: hidden;
    margin-bottom: 100px;    

  }
  
  .box img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;      
    max-height: 540px;
    filter: brightness(70%);
  }
  
  .box2 {
    width: 100%;         
    overflow: hidden;
    margin-top: 140px;
    margin-bottom: 170px;    

  }
  
  .box2 img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;      
    max-height: 540px;
    filter: brightness(70%);
  }

  /* coppia */
  
  .coppia-immagini{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 40px;
    width: 100%;
    justify-items: center;
  }
  

  .coppia-immagini img{
    width: 100%;
    max-width: 500px;
    margin-top: 150px;
    margin-bottom: 100px;
  }
  


  /* sticky */
  
  
.sticky {
  display: flex;
  width: 100%;
  max-width: 1400px;
  align-items: flex-start;
  margin-bottom: 250px;
  padding: 20px 30px;
  gap: 180px

}

.titolo-sticky {
  padding: 10px 85px;
  flex: 1;
  position: sticky;
  top: 50px;
  width: 100%;
  /* height: fit-content; */
}
  
  .titolo-sticky h2,h4 {
    font-size: 24px;
    color: #917edb;
  }
  
  .contenuti-scrollabili {
    flex: 2;
    width: 100%;
  }
  
  
  .contenuti-scrollabili h2,p,li,h4{
    width: 100%;
    max-width: 600px;
  }
  .contenuti-scrollabili p,li{
    color: #ffffff;
  }

  .contenuti-scrollabili img {
    width: 100%;
    max-width: 600px;
    height: 350px;
    margin-top: 100px;
    object-fit: cover;
    display: block;
  }
  
  .contenuti-scrollabili p{
    margin-bottom: 20px;
    line-height: 1.6;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;

  }
  
  
  .contenuti-scrollabili h2,h4,h3{
    margin-bottom: 30px;
    margin-top: 50px;
    color: #a397c9;
    font-size: 22px;
    font-weight: 900;
  }
  
  .contenuti-scrollabili li{
    margin-bottom: 10px;
    line-height: 1.6;
    font-size: 18px;
    margin-left: 10px;
  }
  
  
  
  
.contenuti-scrollabili, a{
  color: #917edb;
}
  
  
  
  /* footer */
  footer {
    background-color: #2b005f; 
    color: white;
    padding: 40px 70px;
    font-family: sans-serif;
  }
  
  footer h4 {
    margin-bottom: 70px;
    color: #ffffff;
    font-size: 18px;
  }
  

  .footer-section-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 100px;
  }

  
  .footer-section {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-section p {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section li {
    margin-bottom: 5px;
    font-size: 14px;
  }


  .footer-section-container {
    font-family: sans-serif;
  }
  
  .footer-section {
    margin-bottom: 40px;
  }
  
  .footer-section details {
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.5em;
  }
  
  .footer-section summary {
    font-weight: bold;
    cursor: pointer;
    position: relative;
    padding-right: 1.5em;
    list-style: none;
  }
  
  .footer-section summary::-webkit-details-marker {
    display: none;
  }
  
  .footer-section .arrow {
    float: right;
    transition: transform 0.3s ease;
  }
  
  .footer-section details[open] .arrow {
    transform: rotate(90deg);
  }
  
  .footer-section ul {
    padding: 0;
    margin-top: 20px;
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 0.5em;
  }










/* responsive */


@media (max-width: 768px) {



  .info-contenitore {
    position: relative;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    color: white;
    margin-bottom: 120px;
  }
  
  .info-contenitore::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }

  .nav-bar {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    max-width: 700px;
    padding: 10px 30px;
    gap: 12px;
    position: relative;
  }


  .nav-bar::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 700px;
    height: 1px;
    background-color: rgb(255, 255, 255);
  }
  


  .testo-bar {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 10px;
    max-width: 750px;
  }
  
  

  .nav-bar p a {
    color: rgb(213, 213, 213);
    text-decoration: none;
    font-size: 14px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }
  

.nav-bar a:first-of-type {
  margin-left: auto; 
}

.nav-bar a {
  color: rgb(213, 213, 213);
  text-decoration: none;
  font-size: 14px;
  margin: 0;
}

.nav-bar a:hover{
  color: #917edb;
  transition: color 0.2s ease;
  cursor: pointer;
}




.marchio-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: white;
}

.marchio {
  height: 28px; 
  margin-right: 10px;
}
  



.content {
  margin: 0 auto;
  max-width: 650px;
  margin-bottom: 90px;
  color: rgb(255, 255, 255);
}

  
.content1 {
  margin: 0 auto;
  max-width: 700px;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
}


.content1 p {
  margin-bottom: 60px;
  font-size: 16px;
  font-style: italic;
}
  

.content h1{
  font-size: 24px;
}

.content1 h1{
  font-size: 26px;
}



  
.image-contenitore {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 500px;
  width: 100%;
  z-index: 0;}

  .image-contenitore img {
    object-fit: cover;
    height: 500px;
    width: 100%;}


.contenitore .testo{
  margin: 0 auto;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 50px;
  line-height: 1.3;
  padding: 0;
}




.contenitore .titolo{
  margin: 0 auto;
  width: 100%;
  margin-top: 90px;
  margin-bottom: 40px;
  padding: 0;
}

.contenitore .titolo-card{
  margin: 0 auto;
  width: 100%;
  margin-top: 190px;
  margin-bottom: 10px;
}

.titolo h2{
  color: #917edb;
  width: 100%;
  font-size: 20px;
 }



.testo h3{
  font-size: 20px;
  margin-bottom: 20px;
}


.testo p{
  max-width: 500px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.5;
}

.testo li{
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
}


 .titolo h1 a{
  margin-top: 60px;
  font-size: 20px;
 }

.titolo-card h1 a {
  font-size: 20px;
}



.titolo{
  margin: 0 auto;
  margin-bottom: 20px;
  max-width: 500px;
  padding: 0; 
  margin-top: 100px;
 }
 
  

 .titolo a:hover{
  color: #917edb; 
  transition: color 0.2s ease;
} 


.contenitore-blocco img{
  margin-bottom: 80px;
}


  .sticky {
    margin: 0 auto;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 50px;
    max-width: 600px;
    gap: 0;
  }


  .titolo-sticky{
    max-width: 600px;
    padding: 0;
    margin-bottom: 10px;
    position: static;
    margin-left: 0;
  }


  .contenuti-scrollabili {
    flex: 2;
    width: 100%;
    margin-bottom: 20px;
  }
  

  .contenuti-scrollabili li,p,h2,h3,p,h4{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }

  .contenuti-scrollabili img{
    flex-direction: column;
    background-size: cover;
    height: 300px;
    object-fit: cover;
    background-size: cover;
    margin-bottom: 100px;

  }

  
  .sticky h2{
    margin-bottom: 10px;
    flex-direction: column;
    font-size: 20px;
    font-weight: 800;
  }

  .contenuti-scrollabili p{
    flex-direction: column;
    font-size: 16px;
    line-height: 1.6;
    margin-top: 20px;   
  }

  .contenuti-scrollabili h2{
    flex-direction: column;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px; 
    margin-top: 30px;
    font-weight: 700;
  }
  
  .contenuti-scrollabili h3,h4{
    flex-direction: column;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px; 
    font-weight: 700;
  }

  .contenuti-scrollabili li{
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px; 
    padding-left: 5px;
  }

  
/* coppia */
.coppia-immagini {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
  justify-items: center;
}

.coppia-immagini img {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}


 
  
/* immagini */

   
.immagini-materiali{
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  padding: 10px 15px;
  justify-items: center;
  margin-bottom: 150px;
  margin-top: 50px;
}

.card2 img {
max-width: 400px;
height: 250px;
display: block;
object-fit: cover;
margin-bottom: 50px;
}
  


/* card */

.blocco-immagine{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 32px auto;
  gap: 26px;
  padding:  20px 30px ;
  margin-bottom: 200px;
}

.card {
  margin: 0 auto;
  text-align: center;
  font-family: sans-serif;
  border-radius: 10px;
  margin-bottom: 60px; 
  max-width: 500px;
}



.card img {
  max-width: 500px;
  height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  background-size: cover;

}

.card p {
  margin-top: 50px;
  font-size: 16px;
  text-decoration: none;
  font-weight: 900;
}

.card p a:hover{
  transition: color 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  
}

  /* footer */
  footer {
    background-color: #2b005f; 
    color: white;
    padding: 10px 40px;
    font-family: sans-serif;
    margin-top: 100px;
  }
  
  footer h4 {
    margin-bottom: 50px;
    margin-top: 40px;
    font-size: 16px;
  }
  

  .footer-section-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }


  
  .footer-section li {
    margin-bottom: 5px;
    font-size: 14px;
  }

    .footer-section details {
      border-bottom: 1px solid #ccc;
    }
  }

  













@media (max-width: 480px) {
 

  

  .info-contenitore {
    position: relative;
    width: 100%;
    max-width: 460px;
    height: 400px;
    background-size: cover;
    background-position: center;
    margin-bottom: 100px;
  }
  
  .info-contenitore::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }

  .nav-bar {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    padding-bottom: 10px;
    position: relative;
    padding: 10px 20px;
    gap: 10px;
  }


  .testo-bar {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
  }
  


.nav-bar a:first-of-type {
  margin-left: auto; 
}

.nav-bar a {
  color: rgb(213, 213, 213);
  text-decoration: none;
  font-size: 12px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}


.nav-bar p a {
  color: rgb(213, 213, 213);
  text-decoration: none;
  font-size: 14px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}




.marchio-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.marchio {
  height: 20px; 
  margin-right: 4px;

}
  

.content1 {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 50px;
  color: rgb(213, 213, 213);
} 

  
.content {
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 120px;
  color: rgb(213, 213, 213);
}


.content1 p {
  margin-bottom: 60px;
  font-size: 14px;
  font-style: italic;
}
  
.content1 h1{
  font-size: 22px;
}

.content h1{
font-size: 20px;
}



  
.image-contenitore {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 400px;
  width: 100%;
  z-index: 0;}

  .image-contenitore img {
    object-fit: cover;
    height: 400px;
    width: 100%;}



.contenitore .testo{
  margin: 0 auto;
  width: 300px;
  margin-top: 50px;
  margin-bottom: 150px;
  padding: 0;
}


.contenitore .titolo{
  margin: 0 auto;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0;
}

.contenitore .titolo-card{
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
  margin-top: 100px;
  margin-bottom: 40px;
  padding: 0;
  color: #a397c9;
}


.testo h3{
  font-size: 18px;
}


.testo p{
  margin-bottom: 35px;
  font-size: 15px;
  line-height: 1.5;
}

.testo li{
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 1.5;
}


 .titolo h1{
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
  padding: 0;
  color: #a397c9;
 }

 .titolo-card h1 a {
  font-size: 18px;
}

.titolo h1 a {
  font-size: 18px;
}


 .titolo a:hover{
  color: #917edb; 
  transition: color 0.2s ease;
} 



.titolo h2{
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
  margin-top: 100px;
  margin-bottom: 40px;
  padding: 0;
 }

  
/* coppia */
.coppia-immagini{
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  margin: 0 auto;
  padding: 0;
}


.coppia-immagini img{
  max-width: 300px;
  margin-top: 50px;
    margin-bottom: 40px;
}



  .sticky {
    margin: 0 auto;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
    gap: 0;
    padding: 0;
    margin-bottom: 90px;
  }


  .titolo-sticky{
    margin: 0 auto;
    margin-bottom: 5px;
    padding: 0;

  }

  .contenuti-scrollabili li,p,h2,h3{
    margin: 0 auto;
    padding: 0;

  }

  .contenuti-scrollabili img{
    margin: 0 auto;
    flex-direction: column;
    background-size: cover;
    height: 150px;
    object-fit: cover;
    background-size: cover;
    margin-bottom: 20px;
    margin-top: 40px;
    padding: 0;

  }

  .titolo-sticky {
    margin: 0 auto;
    position: static;
    margin-left: 0;
    margin-bottom: 20px;
    padding: 0;
  }
  
  .sticky h1{
    margin: 0 auto;
    margin-bottom: 20px;
    flex-direction: column;
    font-size: 16px;
    font-weight: 800;
    padding: 0;

  }

  .contenuti-scrollabili p{
    margin: 0 auto;
    flex-direction: column;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 20px;  
    padding: 0;
    
  }

  .contenuti-scrollabili h2{
    margin: 0 auto;
    flex-direction: column;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px; 
    font-weight: 700;
    padding: 0;
  }

  .contenuti-scrollabili h3{
    margin: 0 auto;
    flex-direction: column;
    font-size: 16px;
    line-height: 1.6;
    margin-top: 20px;
    margin-bottom: 10px; 
    font-weight: 700;
    padding: 0;
  }


  .contenuti-scrollabili li{
    margin: 0 auto;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 10px;  
    padding: 0;
   
  }

  


  .immagini-materiali{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    margin: 0 auto;
    padding: 0;
  }


  .card2 img {
    margin: 0 auto;
    height: 150px;
    width: 300px;
    object-fit: cover;
    background-size: cover;
    margin-bottom: 60px;
  }



/* card */

.blocco-immagine {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  margin: 0 auto;
  padding: 0;
  
}

.card {
  margin: 0 auto;
  text-align: center;
  font-family: sans-serif;
  border-radius: 10px;
  margin-bottom: 40px; 
  max-width: 300px;

}



.card img {
  margin: 0 auto;
  height: 150px;
  width: 300px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  background-size: cover;
}

.card p {
  margin: 0 auto;
  margin-top: 10px;
  font-size: 15px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 900;
  margin-top: 40px;  
}

.card p a:hover{
  color: #917edb; 
  transition: color 0.2s ease;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  
}



  /* footer */
  footer {
    background-color: #2b005f; 
    color: white;
    padding: 10px 50px;
    font-family: sans-serif;
    font-size: 14px;
  }
  
  footer h4 {
    margin-bottom: 30px;
    font-size: 14px;
  }
  

  .footer-section-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }

}







